##Find S algorithm
import random
import csv
attributes = [['Sunny','Rainy'],['Warm','Cold'],['Normal','High'],['Strong','Weak'],['Warm','Cool'],['Same','Change']]
num_attributes = len(attributes)
print("The most general hypothesis:['?','?','?','?','?','?']")
print("The most specific hypothesis:['0','0','0','0','0','0']")
a = []
with open('dataset1.csv') as csvFile:
    reader = csv.reader(csvFile)
    for row in reader:
        a.append(row)
hypothesis = ['0'] * num_attributes
for j in range(num_attributes):
    hypothesis[j] = a[0][j]
for i in range(len(a)):
    if a[i][num_attributes] == 'Yes':
        for j in range(num_attributes):
            if a[i][j] != hypothesis[j]:
                hypothesis[j] = '?'
            else:
                hypothesis[j] = a[i][j]
    print("Hypothesis on training example {} : {}".format(i,hypothesis))
print("Hypothesis: ",hypothesis)